{"flutter":{"platforms":{"android":{"default":{"projectId":"test-app-5af94","appId":"1:669746798372:android:3868e5be51667d036e1db1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-app-5af94","configurations":{"android":"1:669746798372:android:3868e5be51667d036e1db1","web":"1:669746798372:web:a5cb1af8923886216e1db1"}}}}}}